<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:paddingTop="4dp"

            android:id="@+id/radio_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/first_selector"
            android:gravity="center"
            android:text="匠铺"
            android:textColor="@android:color/white"
            android:textSize="11dp"/>

        <RadioButton
            android:paddingTop="4dp"

            android:id="@+id/radio_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/second_selector"
            android:gravity="center"
            android:text="空间"
            android:textColor="@android:color/white"
            android:textSize="11dp"/>

        <RadioButton
            android:paddingTop="4dp"
            android:id="@+id/radio_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/third_selector"
            android:gravity="center"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="11dp"/>

    </RadioGroup>
</LinearLayout>
