<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.our.coolgroup.artist.activity.SpaceDesignFeesActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="backToSpaceSize"
            android:src="@mipmap/btn_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="backToSecond"
            android:src="@mipmap/ic_cancel"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:text="设计费：元/每平米"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.our.coolgroup.artist.customview.CircleView
                android:id="@+id/circleView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="15sp"/>

            <com.our.coolgroup.artist.customview.CircleView
                android:id="@+id/circleView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.our.coolgroup.artist.customview.CircleView
                android:id="@+id/circleView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="15sp"/>

            <com.our.coolgroup.artist.customview.CircleView
                android:id="@+id/circleView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <com.our.coolgroup.artist.customview.MySeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progress="20"/>

    <com.our.coolgroup.artist.customview.MySeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progress="40"/>

    <com.our.coolgroup.artist.customview.MySeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progress="60"/>


</RelativeLayout>
