<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:src="@mipmap/btn_shopping_cart"/>

        <TextView
            android:layout_width="263dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="匠铺"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:src="@mipmap/btn_scan"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_fragment_product">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#d6d6d6">

                <android.support.v4.view.ViewPager
                    android:id="@+id/index_header_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </android.support.v4.view.ViewPager>

                <LinearLayout

                    android:id="@+id/linearLayout_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/dot_index"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/dot_index"/>


                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/guijia_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                  >

                    <ImageView
                        android:id="@+id/iv_title_first1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"/>

                    <TextView
                        android:id="@+id/tv_title_first1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/zuoyi_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                >

                    <ImageView
                        android:id="@+id/iv_title_first2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"/>

                    <TextView
                        android:id="@+id/tv_title_first2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/zhuoji_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView
                        android:id="@+id/iv_title_first3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"/>

                    <TextView
                        android:id="@+id/tv_title_first3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chuang_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView
                        android:id="@+id/iv_title_first4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"/>

                    <TextView
                        android:id="@+id/tv_title_first4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/shafa_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView
                        android:id="@+id/iv_title_first5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"/>

                    <TextView
                        android:id="@+id/tv_title_first5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dengju_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:id="@+id/iv_title_first6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"/>

                    <TextView
                        android:id="@+id/tv_title_first6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/zhuangshi_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView
                        android:id="@+id/iv_title_first7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"/>

                    <TextView
                        android:id="@+id/tv_title_first7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/qimin_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView
                        android:id="@+id/iv_title_first8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"/>

                    <TextView
                        android:id="@+id/tv_title_first8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout_first"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"

                    app:tabIndicatorColor="#000000"
                    app:tabSelectedTextColor="#000000"
                    app:tabTextColor="#d6d6d6">

                </android.support.design.widget.TabLayout>
            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_first"
                android:layout_width="match_parent"
                android:layout_height="3000dp">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
