<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:src="@mipmap/btn_shopping_cart"/>

        <TextView
            android:layout_width="263dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="匠铺"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:src="@mipmap/btn_scan"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>
</LinearLayout>
